<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="containerNavbarDashboard">
        <div class="headerContainerDashboard">
            <div class="logoContainer">
                <img src="img/imgLogo.png" alt="Logo Opus Quality">
            </div>
            <ul class="navbarLista">
                <li><a href="dashboardGeral.html">Dashboard Geral</a></li>
                <a href="index.html" class="loginBtnDashboard">
                    <li><b>Logout</b></li>
                </a>
            </ul>
        </div>
        <div class="imgUserDashboard">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
              </svg>
        </div>
    </div>

<div class="textDashboard">SALA <a style="color: #EF8A14; margin-left: 20px;"> ESPECIFICA</a></div>

<div class="Graficos">
    <div class="graphicDescription">
    <div class="graphicDescriptionLDR5">
        <h4 style="color: #EF8A14">SENSOR LDR5</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. epellendus? Alias beatae voluptas dolore.orem ipsum dolor sit amet consectetur adipisicing elit. epellendus? Alias beatae voluptas dolore.
    </div>
    <div class="graphicDescriptionLM35">
        <h4 style="color: #EF8A14">SENSOR LM35</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. epellendus? Alias beatae voluptas dolore.orem ipsum dolor sit amet consectetur adipisicing elit. epellendus? Alias beatae voluptas dolore.
    </div>
</div>
<div class="left">

<div class="cardGraficoLDR5">
    <a></a>
    <img src="img/grafico2.png" alt="" width="90%" height="100%">
</div>
<div class="cardGraficoLM35">
    <a></a>
    <img src="img/grafico2.png" alt="" width="90%" height="100%">
</div>
</div>


<div id="linhaVertical"></div>

<div class="right">
<div class="plantasala">
    <img src="img/plantasala.jpg" alt="" height="300px">
</div>
<div class="tableSensors">
    <img src="img/tableSensors.png" alt="" width="101%" height="101%">
</div>
</div>

</div>


</body>
</html>